{
  "scripts.css": "styles.f894f1b93dab7ff89ab0.css",
  "scripts.js": "scripts.f894f1b93dab7ff89ab0.js",
  "vendors~scripts.css": "styles.c61091bb2e8c5230afd2.css",
  "vendors~scripts.js": "vendors~scripts.c61091bb2e8c5230afd2.js"
}